{
  "name": "review-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@egjs/react-grid": "^1.15.2",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@popperjs/core": "^2.11.6",
    "@react-google-maps/api": "^2.18.1",
    "@reactour/tour": "^3.3.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@syncfusion/ej2-react-kanban": "^21.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.10",
    "apexcharts": "^3.37.3",
    "autoprefixer": "^10",
    "axios": "^1.4.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.2.3",
    "bootstrap-scss": "^5.2.3",
    "card-validator": "^8.1.1",
    "chart.js": "^4.3.0",
    "cleave.js": "^1.6.0",
    "convert-size": "^1.2.1",
    "date-fns": "^2.30.0",
    "easymde": "^2.18.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "feather-icons": "^4.29.0",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "i18next": "^23.5.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "13.5.6",
    "npm": "^9.7.2",
    "photoswipe": "^5.4.2",
    "postcss": "^8",
    "react": "^18",
    "react-accessible-treeview": "^2.3.4",
    "react-ace": "^10.1.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap-typeahead": "^6.2.2",
    "react-calendar": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-filepond": "^7.1.2",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.0.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-multi-date-picker": "^4.0.0",
    "react-payment-icons": "^1.2.6",
    "react-photoswipe-gallery": "^2.2.7",
    "react-qr-code": "^2.0.12",
    "react-range": "^1.8.14",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.3",
    "react-select": "^5.7.3",
    "react-simple-star-rating": "^5.1.7",
    "react-simplemde-editor": "^5.2.0",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "reactstrap": "^10.0.1-release-v10.0.0-c659629.0",
    "simplebar": "^6.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "sweetalert2": "^11.7.3",
    "swiper": "^9.3.0",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/cleave.js": "^1.4.7",
    "@types/feather-icons": "^4.29.1",
    "@types/js-cookie": "^3.0.3",
    "@types/leaflet": "^1.9.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^18.0.11",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-slick": "^0.23.10",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "sass": "^1.57.1"
  }
}
